#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct  6 19:50:58 2019
# Process ID: 17147
# Current directory: /home/davide/FPGA-design/svo_align2d_design/svo_align2d_design.runs/design_1_zynq_ultra_ps_e_0_7_synth_1
# Command line: vivado -log design_1_zynq_ultra_ps_e_0_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_zynq_ultra_ps_e_0_7.tcl
# Log file: /home/davide/FPGA-design/svo_align2d_design/svo_align2d_design.runs/design_1_zynq_ultra_ps_e_0_7_synth_1/design_1_zynq_ultra_ps_e_0_7.vds
# Journal file: /home/davide/FPGA-design/svo_align2d_design/svo_align2d_design.runs/design_1_zynq_ultra_ps_e_0_7_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_zynq_ultra_ps_e_0_7.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/davide/FPGA-HLS/svo_align2d_hls/solution1/impl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1424.000 ; gain = 0.000 ; free physical = 116 ; free virtual = 2310
Command: synth_design -top design_1_zynq_ultra_ps_e_0_7 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 0 
