<project xmlns="com.autoesl.autopilot.project" top="batch_align2D" name="batch_align2d_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="batch_align2d_hls/datatypes.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="batch_align2d_hls/align2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="batch_align2d_hls/align2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

