version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570540420000";
				xml_map="sdk\\\\hardware/1570540420000";
				html_map="sdk\\\\hardware/1570540420000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570540832000";
				xml_map="sdk\\\\bsp/1570540832000";
				html_map="sdk\\\\bsp/1570540832000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570540834000";
				xml_map="sdk\\\\application/1570540834000";
				html_map="sdk\\\\application/1570540834000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570541462460";
				xml_map="sdk\\\\bsp/1570541462460";
				html_map="sdk\\\\bsp/1570541462460";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
