<project xmlns="com.autoesl.autopilot.project" name="batch_align2d_hls" top="batch_align2D">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="batch_align2d_hls/align2d.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="batch_align2d_hls/align2d.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="batch_align2d_hls/datatypes.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

