<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="batch_align2d_hls" top="batch_align2D">
  <files>
    <file name="batch_align2d_hls/datatypes.h" sc="0" tb="false" cflags=""/>
    <file name="batch_align2d_hls/align2d.h" sc="0" tb="false" cflags=""/>
    <file name="batch_align2d_hls/align2d.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
